# guide

./: LICENSE  README.md  pom.xml
src/main/java/com/cilogi/ds/guide/: Config.java  GuideJson.java  IGuide.java  ITextFilter.java  ITextFilterable.java
src/main/java/com/cilogi/ds/guide/compile/: CompileAuth.java  CompileInfo.java
src/main/java/com/cilogi/ds/guide/diagrams/: Bounds.java  Diagram.java  Diagrams.java  ImageSpec.java  Item.java  Locate.java  MapDescription.java  Marker.java  Overlay.java  Sizes.java  Zoom.java
src/main/java/com/cilogi/ds/guide/filter/: ITextFilter.java  ITextFilterable.java
src/main/java/com/cilogi/ds/guide/galleries/: Gallery.java  GalleryImage.java
src/main/java/com/cilogi/ds/guide/link/: GuideLink.java  GuideLinkTranslator.java  GuideURN.java  URNType.java  package-info.java
src/main/java/com/cilogi/ds/guide/links/: ILink.java  Link.java  LinkType.java
src/main/java/com/cilogi/ds/guide/listings/: Listing.java
src/main/java/com/cilogi/ds/guide/log/: ILogEventAction.java  LogEvent.java
src/main/java/com/cilogi/ds/guide/mapper/: GuideDeserializerModifier.java  GuideMapper.java  GuideSerializerModifier.java  LatLng.java  LatLngDeserializer.java  LatLngSerializer.java  Location.java  LocationDeserializer.java  LocationSerializer.java  PageImageDeserializer.java  Point2dDeserializer.java  Point2dSerializer.java  TourStopDeserializer.java  TourStopSerializer.java
src/main/java/com/cilogi/ds/guide/media/: GuideAudio.java  GuideImage.java
src/main/java/com/cilogi/ds/guide/menus/: Menu.java  MenuLink.java
src/main/java/com/cilogi/ds/guide/meta/: MetaData.java  MetaDataDeSerializer.java  MetaDataSerializer.java
src/main/java/com/cilogi/ds/guide/pages/: PLinkOracle.java  PLinkTranslator.java  Page.java  PageImage.java  PageInfo.java  PageLink.java
src/main/java/com/cilogi/ds/guide/pages/fora/: IPageForum.java  IPost.java  JsonPageForum.java  JsonPost.java  Topic.java
src/main/java/com/cilogi/ds/guide/shop/: Shop.java  Sku.java  SkuImage.java
src/main/java/com/cilogi/ds/guide/sourcerepository/: ISourceRepository.java  SourceRepository.java  SourceRepositoryType.java
src/main/java/com/cilogi/ds/guide/tours/: IPageTitler.java  PageRef.java  Tour.java  TourStop.java
src/main/java/com/cilogi/ds/guide/wiki/: WikiPageInfo.java  WikiPages.java
src/main/java/com/cilogi/ds/schema/: GenerateSchema.java  ValidateSchema.java
src/main/java/com/cilogi/util/: MetaUtil.java  Pickle.java
src/main/resources/: demo-guide.json  log4j.properties  logging.properties
src/main/resources/schemata/: Config.json  GuideJson.json  Listing.json  Location.json  PageImage.json  Point2d.json  Shop.json  Tour.json
src/test/java/com/cilogi/com/cilogi/ds/schema/: DemoSchema.java  TestSimpleSchema.java
src/test/java/com/cilogi/ds/guide/: TestConfig.java  TestGuide.java  TestIGuide.java  TestLink.java
src/test/java/com/cilogi/ds/guide/compile/: TestCompileInfo.java
src/test/java/com/cilogi/ds/guide/diagrams/: TestMaps.java  TestMarker.java  TestOverlay.java
src/test/java/com/cilogi/ds/guide/link/: TestGuideLink.java  TestGuideLinkTranslator.java  TestGuideURN.java
src/test/java/com/cilogi/ds/guide/links/: TestLink.java
src/test/java/com/cilogi/ds/guide/listings/: TestListing.java
src/test/java/com/cilogi/ds/guide/mapper/: TestGuideMapper.java  TestLatLng.java  TestLocation.java  TestPageImageDeserializer.java  TestTourStopDeserializer.java  TestTourStopSerializer.java
src/test/java/com/cilogi/ds/guide/media/: TestGuideImage.java
src/test/java/com/cilogi/ds/guide/meta/: TestMetaData.java
src/test/java/com/cilogi/ds/guide/pages/: TestPLinkTranslator.java  TestPage.java  TestPageImage.java  TestPageLink.java
src/test/java/com/cilogi/ds/guide/pages/fora/: TestJsonPageForum.java  TestTopic.java
src/test/java/com/cilogi/ds/guide/shop/: TestShop.java  TestShopImage.java  TestSku.java
src/test/java/com/cilogi/ds/guide/sourcerepository/: TestSourceRepository.java
src/test/java/com/cilogi/ds/guide/tours/: TestTour.java  TestTourStop.java
src/test/java/com/cilogi/ds/guide/wiki/: TestWikiPages.java  TestWikipageInfo.java
src/test/java/com/cilogi/ds/schema/: DemoSchema.java  TestDemoValidate.java  TestDollarRefGeneration.java  TestSimpleSchema.java
src/test/java/com/cilogi/util/: TestMetaUtil.java
src/test/resources/: log4j.properties
src/test/resources/com/cilogi/ds/guide/: demo-config.json  demo-fail.json  demo-guide.json
src/test/resources/com/cilogi/ds/guide/diagrams/: sample-imageSpec.json  sample-overlay.json  test-maps.json
src/test/resources/com/cilogi/ds/guide/link/: links.txt
src/test/resources/com/cilogi/ds/guide/pages/: page.json
src/test/resources/com/cilogi/ds/guide/tours/: remote-tour.json
src/test/resources/com/cilogi/ds/guide/wiki/: wikiPages.json
src/test/resources/com/cilogi/ds/schema/: guide-schema.json  guideJson-sample.json  major-sample.json  major-schema.json  minor-schema.json
